{
  "name": "node-authentication",
  "main": "server.js",
  "dependencies": {
    "express": "~4.0.0",
    "mongoose": "~3.8.1",
    "passport": "~0.1.17",
    "passport-local": "~0.1.6",
    "passport-facebook": "~1.0.2",
    "passport-twitter": "~1.0.2",
    "passport-google-oauth": "~0.1.5",
    "bcrypt-nodejs": "latest",

    "body-parser": "~1.0.0",
    "cookie-parser": "~1.0.0",
    "method-override": "~1.0.0",
    "express-session": "~1.0.0",
    "md5": "~1.0.0",
    "oauth": "~0.9.12",
    "feed-read": "0.0.1",
    "bson": "~0.2.12",
    "grunt": "~0.4.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.5.1",
    "jade": "~1.5.0",
    "MD5": "~1.2.1"
  },
  "devDependencies": {
    "ansi-regex": "~1.0.0"
  }
}
